#include  utopia_motivation_baseline.cfg

[general]
total_cores = 1
#added by me
[perf_model]
warmup_instructions = 200000000      # Set to 200 million instructions for warmup
roi_instructions = 800000000        # Set to 800 million instructions for detailed simulation
instruction_mode = "CACHE_ONLY"
#added by me
[perf_model/alloc_manager]
large_page_percentage = 0



[perf_model/tlb_subsystem]
number_of_levels = 2
prefetch_enabled = false
pagesize_predictor_name = "superpage"

[perf_model/superpage]
small_page_size = 12
large_page_size = 21
table_size = 2

[perf_model/tlb_prefetch] 
number_of_pqs = 1

[perf_model/tlb_prefetch/pq1]
type = "Data"
size = 64
access_latency=1
number_of_prefetchers=1
prefetcher_list="asp"

[perf_model/tlb_prefetch/pq1/stride_prefetcher]
length=2

[perf_model/tlb_prefetch/pq1/asp_prefetcher]
table_size=4
prefetch_threshold=1
extra_prefetch="true"

[perf_model/tlb_level_1]
number_of_tlbs = 3

[perf_model/tlb_level_1/tlb1]
type = "Data"
size = 64
assoc = 4
page_size = 1
page_size_list = 12
allocate_on_miss = "false" #change to true by me
access_latency = 1

[perf_model/tlb_level_1/tlb2]
type = "Data"
size = 64
assoc = 4
page_size = 1
page_size_list = 21
allocate_on_miss = "true"
access_latency = 1

[perf_model/tlb_level_1/tlb3]
type = "Instruction"
size = 64
assoc = 4
page_size = 1
page_size_list = 12
allocate_on_miss = "true"
access_latency = 1

[perf_model/tlb_level_2]
number_of_tlbs = 1

[perf_model/tlb_level_2/tlb1]
type = "Unified"
size = 2048 
assoc = 8
page_size=2
page_size_list = 12,21
allocate_on_miss = "true" #changed by me to true
access_latency = 12
#replacement_policy = "srrip" #added by me


[perf_model/mmu]
type = "utopia"

[perf_model/mmu]
page_table_type="radix"
page_table_name="radix_4level"

[perf_model/mmu]
range_table_type="btree"
range_table_name="rt_btree"

[perf_model/mmu/rt_btree]
node_size = 5

[perf_model/mmu/range_lb]
num_sets = 64
latency = 12


[perf_model/pt_elastic_cuckoo]
page_sizes=2
page_size_list=12,21
page_table_size_list=8192,8192
ways=2
rehash_threshold=0.7
scale=2


[perf_model/pt_hash]
page_sizes=2
page_size_list=12,21
page_table_size_list=65536,65536

[perf_model/pt_hash_hdc]
page_sizes=2
page_size_list=12,21
page_table_size_list=65536,65536

[perf_model/radix_4level]
page_sizes=2
page_size_list=12,21
levels=4    
frame_size=512

[perf_model/radix_4level/pwc]
enabled=true
entries=32,32,32
# associativities=4,4,4
associativity=4,4,4
access_penalty=1
miss_penalty=1

[perf_model/utopia]
enabled = "true"
RestSegs = 2
shadow_mode_enabled = "false"
heuristic_primary = 3
heuristic_secondary = 2
tlb_eviction_thr = 2
pte_eviction_thr = 2

[perf_model/utopia/RestSeg]
size = 1024,1024
page_size = 12,21
assoc = 8,8
hash = "mask","mask"
repl = "srrip","srrip"

[perf_model/utopia/RestSeg/srrip]
bits = 2
tlb_enabled=false

[perf_model/utopia/RestSeg/qbs]
attempts = 2 

[perf_model/utopia/tagcache]
size = 16
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel acesss to Utopia

[perf_model/utopia/pcache]
size = 16
assoc = 4
access_penalty = 1
miss_penalty = 0 #parallel access



[perf_model/cache_usage]
enabled = false



[perf_model/metadata]
shadow_cache_enabled= "false"
shadow_cache_size = 16
shadow_cache_associativity = 8
shadow_cache_hit_latency = 1
shadow_cache_miss_latency = 2
passthrough_loc = 2

[perf_model/virtuos]
memory_allocator = "buddy"


[perf_model/pmem_alloc]
memory_size = 16384 #in mbytes
target_fragmentation = 30
target_memory = 0.1
fragmentation_file = ""
max_order = 21


[perf_model/core]
frequency = 2.6
logical_cpus = 1

[log]
enabled=false

[network]
memory_model_1 = "emesh_hop_by_hop"

[network/emesh_hop_by_hop]
hop_latency = 4            # Per-hop latency in core cycles
link_bandwidth = 512       # Per-link, per-direction bandwidth in bits/cycle
dimensions = 2             # Mesh dimensions (1 for line/ring, 2 for mesh/torus)
wrap_around = false        # Has wrap-around links? (false for line/mesh, true for ring/torus)
concentration = 1          # Number of cores per network interface (must be >= last-level-cache/shared_cores)
size = "1:1"

[network/emesh_hop_by_hop/queue_model]
enabled = true
type = "history_list"

[network/emesh_hop_by_hop/broadcast_tree]
enabled = "false"

[perf_model/dram]
num_controllers = 1
#controller_positions = "4,7"
type = "ddr"
latency = 45
per_controller_bandwidth = 57.6     # In GB/s, as measured by core_validation-dram
chips_per_dimm = 8
dimms_per_controller = 4
localdram_size=1024

[perf_model/dram/queue_model]
enabled="true"
type="basic"

[queue_model/basic]
moving_avg_enabled = "true"
moving_avg_type = "arithmetic_mean"
moving_avg_window_size = 1024

[perf_model/dram/ddr]
num_banks=16
num_bank_groups=4
num_ranks=2
rank_offset=6
num_channels=3
channel_offset=9
data_bus_width=64
dram_speed=2400
dram_page_size=8192
open_page_mapping="true"
column_offset=0
randomize_address="false"
randomize_offset=0
column_bits_shift=14
bank_keep_open=120
constant_time_policy=false
selective_constant_time_policy=false
open_row_policy=true
bank_open_delay=15
bank_close_delay=15
access_cost=15
intercommand_delay=5
intercommand_delay_long=5
intercommand_delay_short=2.5
controller_delay=20
refresh_interval=0
refresh_length=0
#adde d by me
[perf_model/tlb_level_1/tlb1/srrip]
bits = 2
tlb_enabled = true
[perf_model/tlb_level_1/tlb2/srrip]
bits = 2
tlb_enabled = true
[perf_model/tlb_level_1/tlb3/srrip]
bits = 2
tlb_enabled = true
[perf_model/tlb_level_2/tlb1/srrip]
bits = 2
tlb_enabled = true
#added by me
[log]
enabled = true
filename = debug.log
#added by me
